FROM robertodr/ubuntu-16.04_pgi17.4:latest

MAINTAINER Roberto Di Remigio  <roberto.d.remigio@uit.no>

SHELL ["/bin/bash", "-c"]

RUN cd $HOME/Deps && \
    mkdir -p ninja-1.7.2 && \
    curl -L https://goo.gl/4g5Jjv | tar -xz -C ninja-1.7.2 --strip-components=1 && \
    cd $HOME/Deps && \
    # Download and install Eigen 3.3
    curl -L http://bitbucket.org/eigen/eigen/get/3.3.4.tar.gz | tar xz && \
    cd eigen-eigen-5a0156e40feb && \
    cmake -H. -Bbuild_eigen -DCMAKE_INSTALL_PREFIX=$HOME/Deps/eigen-3.3.4 >/dev/null 2>&1 && \
    cmake --build build_eigen -- install >/dev/null 2>&1 && \
    cd $HOME/Deps && \
    rm -rf eigen-eigen-5a0156e40feb && \
    # Download and install HDF5
    mkdir -p hdf5-1.10.1 && \
    curl -L https://goo.gl/Pvreb8 | tar -xj -C hdf5-1.10.1 --strip-components=1 && \
    cd hdf5-1.10.1 && \
    CC=mpicc FC=mpif90 CXX=mpic++ ./configure --prefix=$HOME/Deps/hdf5-1.10.1 --enable-build-mode=debug \
              --enable-shared --enable-fortran --enable-parallel && \
    make install > /dev/null 2>&1
ENV PATH $HOME/Deps/ninja-1.7.2:$PATH
ENV LD_LIBRARY_PATH $HOME/Deps/hdf5-1.10.1/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
